# leadnews-geek

./: pom.xml
geek-leadnews-crawler/: pom.xml
geek-leadnews-crawler/src/main/java/com/geek/crawler/: CrawlerJarApplication.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/config/: CrawlerConfig.java  InitConfig.java  RedisConfig.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/factory/: CrawlerProxyFactory.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/helper/: CookieHelper.java  CrawlerHelper.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/job/: CrawlerForwardQuartz.java  CrawlerReverseQuartz.java  ProxyIpUpdateQuartz.java  ProxyIpValidateQuartz.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/manager/: ProcessingFlowManager.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/: AbstractProcessFlow.java  IProcessFlow.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/download/: ProxyHttpClientDownloader.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/entity/: CrawlerComponent.java  CrawlerConfigProperty.java  ProcessFlowData.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/original/: AbstractOriginalDataProcess.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/parse/: AbstractHtmlParsePipeline.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/processor/: AbstractCrawlerPageProcessor.java  CrawlerPageProcessorManager.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/scheduler/: DbAndRedisScheduler.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/process/thread/: CrawlerThreadPool.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/proxy/: ProxyIpManager.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/service/: IAdLabelService.java  ICrawlerIpPoolService.java  ICrawlerNewsAdditionalService.java  ICrawlerNewsCommentService.java  ICrawlerNewsService.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/service/impl/: AdLabelServiceImpl.java  CrawlerIpPoolServiceImpl.java  CrawlerNewsAdditionalServiceImpl.java  CrawlerNewsCommentServiceImpl.java  CrawlerNewsServiceImpl.java
geek-leadnews-crawler/src/main/java/com/geek/crawler/utils/: DateUtils.java  HtmlParser.java  HttpClientUtils.java  JsonValidator.java  ParseRuleUtils.java  ProxyIpUtils.java  RequestUtils.java  SeleniumClient.java  SpringUtil.java
geek-leadnews-crawler/src/main/resources/: application.properties  crawler.properties  log4j2.xml
geek-leadnews-crawler/src/test/java/com/geek/crawler/service/: AdLabelServiceTest.java  CrawlerIpPoolServiceTest.java  CrawlerNewsAdditionalServiceTest.java
geek-leadnews-crawler/src/test/java/com/geek/crawler/test/: CsdnOriginalDataProcessTest.java  JobTest.java  ProcessingFlowManagerTest.java  SeleniumClientTest.java
geek-leadnews-images/: pom.xml
geek-leadnews-images/src/main/java/com/geek/images/: ImagesApplication.java
geek-leadnews-images/src/main/java/com/geek/images/config/: FdsConfig.java  ImageConvertConfig.java  InitConfig.java  KafkaConfig.java  MysqlConfig.java  RedisConfig.java  SecurityConfig.java
geek-leadnews-images/src/main/java/com/geek/images/controller/v1/: ImagesController.java
geek-leadnews-images/src/main/java/com/geek/images/kafka/listener/: HotArticleListener.java
geek-leadnews-images/src/main/java/com/geek/images/service/: ICacheImageService.java  IHotArticleImageService.java
geek-leadnews-images/src/main/java/com/geek/images/service/impl/: CacheImageServiceImpl.java  HotArticleImageServiceImpl.java
geek-leadnews-model/: pom.xml
geek-leadnews-model/src/main/java/com/geek/model/admin/dtos/: AuthDto.java  AuthListDto.java  CommonDto.java  CommonWhereDto.java
geek-leadnews-model/src/main/java/com/geek/model/admin/enums/: CommonTableEnum.java
geek-leadnews-model/src/main/java/com/geek/model/admin/pojos/: AdArticleStatistics.java  AdChannel.java  AdChannelLabel.java  AdFunction.java  AdLabel.java  AdMenu.java  AdRecommendStrategy.java  AdRole.java  AdRoleAuth.java  AdSensitive.java  AdStrategyGroup.java  AdUser.java  AdUserEquipment.java  AdUserLogin.java  AdUserOpertion.java  AdUserRole.java  AdVistorStatistics.java
geek-leadnews-model/src/main/java/com/geek/model/annotation/: DateConvert.java  IdEncrypt.java
geek-leadnews-model/src/main/java/com/geek/model/article/dtos/: ArticleHomeDto.java  ArticleInfoDto.java  EsWrapperDto.java  UserSearchDto.java
geek-leadnews-model/src/main/java/com/geek/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java  ApArticleLabel.java  ApArticleSDto.java  ApAssociateWords.java  ApAuthor.java  ApCollection.java  ApComment.java  ApCommentRepay.java  ApDynamic.java  ApEquipment.java  ApEquipmentCode.java  ApHotArticles.java  ApHotWords.java
geek-leadnews-model/src/main/java/com/geek/model/behavior/dtos/: CollectionBehaviorDto.java  FollowBehaviorDto.java  ForwardBehaviorDto.java  LikesBehaviorDto.java  (+4 more)
geek-leadnews-model/src/main/resources/mappers/admin/: IAdChannelLabelMapper.xml  IAdChannelMapper.xml  IAdLabelMapper.xml  IAdUserMapper.xml
geek-leadnews-model/src/main/resources/mappers/app/: IApArticleConfigMapper.xml  IApArticleContentMapper.xml  IApArticleLabelMapper.xml  IApArticleMapper.xml  IApAssociateWordsMapper.xml  IApAuthorMapper.xml  IApBehaviorEntryMapper.xml  IApCollectionMapper.xml  IApFollowBehaviorMapper.xml  IApHotArticlesMapper.xml  IApHotWordsMapper.xml  IApLikesBehaviorMapper.xml  IApReadBehaviorMapper.xml  IApShowBehaviorMapper.xml  IApUnLikesBehaviorMapper.xml  IApUserArticleListMapper.xml  IApUserFanMapper.xml  IApUserFollowMapper.xml  IApUserMapper.xml  IApUserMessageMapper.xml  IApUserSearchMapper.xml
geek-leadnews-model/src/main/resources/mappers/crawerls/: ClIpPoolMapper.xml  ClNewsAdditionalMapper.xml  ClNewsCommentMapper.xml  ClNewsMapper.xml
geek-leadnews-model/src/main/resources/mappers/wemedia/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmNewsStatisticsMapper.xml  WmUserMapper.xml
(+388 files in other folders)
