profiles.name=test
# log4j。 日志配置。
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n
# 本地环境。
#mysql.core.jdbc.url=jdbc:mysql://192.168.33.128:3306/geek_leadnews?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.url=jdbc:mysql://192.168.33.128:8066/geek_leadnews?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.username=root
mysql.core.jdbc.password=toor
mysql.core.jdbc.driver=com.mysql.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.geek.model.**
mysql.core.tx.scan.package=execution(* com.geek..service.*.*(..))
# admin 账户名。
admin.username=admin
admin.password=admin
hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 文章提交审核的消息名称。
kafka.topic.submit-article-auth=geek.topic.submit.article.auth.sigle.test
kafka.topic.article-audit-success=kafka.topic.article.audit.success.sigle.test
kafka.topic.article-incr-handle=kafka.topic.article.incr.handle.sigle.test
kafka.topic.hot-article=geek.topic.hot.article.sigle.test
# app 产生的更新文章数据消息。
kafka.topic.article-update-bus=geek.topic.app.article.update.bus.test

