#kafka config
#kafka.hosts=localhost:9092
kafka.hosts=192.168.33.128:9092
kafka.group=geek.${profiles.name}.${spring.application.name}
# 单消息通道，需要以 single 结尾.
kafka.topic.admin-test=${kafka.topic.admin-test}
# 文章提交审核的消息名称。
kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}
kafka.topic.article-audit-success=${kafka.topic.article-audit-success}
kafka.topic.article-incr-handle=${kafka.topic.article-incr-handle}
kafka.topic.hot-article=${kafka.topic.hot-article}
# app 产生的更新文章数据消息。
kafka.topic.article-update-bus=${kafka.topic.article-update-bus}
